# Ubuntu/Xenial64 based LAMP serrver

## What's installed

* Apache 2
* MySQL
* PHP 7.4
* Ruby 2.3
* MailCatcher (optional)

## Configuration
Copy `default.yml` from `provision` folder and save as `site.yml` in root.

## Run
`vagrant up`

## Notes

* to fix CORS issue prepend the URL with the following code:
  `https://equivalentmaterials.com/enablecors?url=`
